<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
<h1 style="color: rgb(139, 207, 232);">Fill the details</h1>
    </center>
    
    <style>
        form {
            text-align: center; 
            background: #436775;
            font-family: 'Gill Sans', 'Calibri', 'Trebuchet MS',sans-serif;
            padding: 50px;
            border-radius: 25px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(85, 212, 181, 0.1);
        }
       
        input[type="submit"] {
            background-color: #74da78;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <form>
        
        <input type="text" name="name" placeholder="Enter your name"><br>
        <input type="email" name="email" placeholder="Enter your email"><br>
    <input type="tel" name="mobile" placeholder="Enter your mobile number" pattern="[0-9]{10}"><br>
    <input type="text" name="id" placeholder="Enter your ID"><br>
        <br>
    <input type="submit" value="Submit">
    </form>
</head>
<body>
    
</body>
</html>